<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Book Hotel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }

        .form-control {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            height: auto;
        }

        .hotel-info {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .hotel-details {
            flex: 1;
            max-width: calc(100% - 220px);
        }

        .hotel-image {
            flex-shrink: 0;
            margin-left: 20px;
            max-width: 400px;
            max-height: 400px;
            border-radius: 4px;
        }

        .hotel-info, .booking-form {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        .hotel-info h2, .hotel-info p, .amenities li {
            margin-bottom: 15px;
        }

        .amenities {
            list-style: none;
            padding: 0;
        }

        .amenities li {
            padding-left: 20px;
            position: relative;
        }

        .amenities li:before {
            content: "✓";
            margin-right: 5px;
            color: #50a3a2;
            position: absolute;
            left: 0;
        }

        .form-control, .btn-primary {
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #50a3a2;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover, .btn-primary:focus {
            background-color: #077187;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .total-price {
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            margin-top: 5px;
        }

        header {
            background: #50a3a2;
            color: #fff;
            padding-top: 18px;
            padding-bottom: 2px;
            min-height: 66px;
            border-bottom: 1px solid #077187;
            text-align: center;
            font-size: 5px;
            font-weight: bold;
            position: relative;
        }

        header h1 {
            display: inline-block;
            width: auto;
            padding: 5px 0;
            margin: 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .links-container {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .header-link {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .header-link:last-child {
            margin-bottom: 0;
        }

        /* Стилизация скроллбара для WebKit-браузеров (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 12px; /* ширина скроллбара */
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; /* цвет дорожки скроллбара */
        }

        ::-webkit-scrollbar-thumb {
            background: #888; /* цвет самого скроллбара */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* цвет скроллбара при наведении */
        }

        /* Стилизация скроллбара для Firefox */
        * {
            scrollbar-width: thin; /* "auto" или "thin" */
            scrollbar-color: #888 #f1f1f1; /* цвет скроллбара и дорожки */
        }
    </style>
</head>
<body>
<header>
    <div class="header-content">
        <a href="/" style="text-decoration: none; color: inherit;">
            <h1>Бронирование отелей</h1>
        </a>
        <div class="links-container">
            <a href="/user/bookings" class="header-link">Мои бронирования</a>
            <a href="/user/info" class="header-link">Личный кабинет</a>
        </div>
    </div>
</header>

<div class="container">
    <div class="hotel-info">
        <div class="hotel-details">
            <h2 th:text="${hotel.name}">Hotel Name Placeholder</h2>
            <p th:text="'Описание: ' + ${hotel.description}">Description Placeholder</p>
            <p th:text="'Локация: ' + ${hotel.location}">Location Placeholder</p>
            <p th:text="'Рейтинг: ' + ${hotel.rating} + ' звёзд'">Rating Placeholder</p>
            <p th:text="'Адрес: ' + ${hotel.address}">Address Placeholder</p>
            <h4>Включено:</h4>
            <ul class="amenities">
                <li th:each="amenity : ${hotel.amenities}" th:text="${amenity}">Amenity Placeholder</li>
            </ul>
        </div>
        <img th:src="${hotel.image}" alt="Hotel Image" class="hotel-image">
    </div>

    <div class="booking-form">
        <form th:action="@{/book/hotel}" method="post">
            <!-- Перемещаем выбор комнаты в начало -->
            <div class="form-group">
                <label for="roomSelection">Выбранная комната:</label>
                <select id="roomSelection" name="roomSelection" class="form-control">
                    <option th:each="room, stat : ${hotel.rooms}" th:value="${room.id}"
                            th:text="${room.type + ' - ' + room.price + ' - ' + room.capacity + ' гостей'}"
                            th:selected="${stat.first}">Room Placeholder

                    </option>
                </select>
            </div>
            <!-- Поля даты заезда и выезда -->
            <div class="form-group">
                <label for="startDate">Дата заезда</label>
                <input type="text" id="startDate" name="startDate" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="endDate">Дата выезда:</label>
                <input type="text" id="endDate" name="endDate" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="totalPrice">Итоговая сумма к оплате:</label>
                <div id="totalPrice" class="total-price"></div>
            </div>
            <br>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Забронировать сейчас</button>
            </div>

        </form>
    </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const startDatePicker = flatpickr("#startDate", {
      dateFormat: "Y-m-d",
      onChange: function (selectedDates) {
        if (selectedDates[0]) {
          endDatePicker.set("minDate", selectedDates[0]);
          calculateTotalPrice(); // Вызов расчета при изменении
        }
      }
    });

    const endDatePicker = flatpickr("#endDate", {
      dateFormat: "Y-m-d",
      onChange: calculateTotalPrice // Вызов расчета при изменении
    });

    const roomSelection = document.getElementById("roomSelection");
    const totalPriceElement = document.getElementById("totalPrice");

    // Определение функции для расчета итоговой стоимости
    function calculateTotalPrice() {
      const selectedOptionText = roomSelection.options[roomSelection.selectedIndex].text;
      const priceRegex = /- (\d+\.?\d*)/;
      const match = priceRegex.exec(selectedOptionText);

      if (match && match[1]) {
        const pricePerNight = parseFloat(match[1]);
        const startDate = startDatePicker.selectedDates[0];
        const endDate = endDatePicker.selectedDates[0];
        const diffTime = Math.max(endDate - startDate, 0);
        const diffDays = diffTime / (1000 * 60 * 60 * 24) + 1;

        if (pricePerNight && diffDays > 0) {
          const totalPrice = pricePerNight * diffDays;
          totalPriceElement.textContent = `Итоговая сумма к оплате: ${totalPrice.toFixed(2)} ₽`;
        } else {
          totalPriceElement.textContent = 'Выберите даты заезда и выезда';
        }
      } else {
        totalPriceElement.textContent = 'Не удалось определить цену за ночь';
      }  }

    // Определение функции для обновления доступных дат
    function updateBookingDates(roomId) {
      fetch(`/public/booking?roomId=${roomId}`)
        .then(response => response.json())
        .then(data => {
          const disabledDates = [];
          data.forEach(period => {
            let currentDate = new Date(period.start);
            const endDate = new Date(period.end);
            while (currentDate <= endDate) {
              disabledDates.push(currentDate.toISOString().split('T')[0]);
              currentDate.setDate(currentDate.getDate() + 1);
            }
          });

          startDatePicker.set("disable", disabledDates);
          endDatePicker.set("disable", disabledDates);
        })
        .catch(error => console.error('Ошибка получения данных: ', error));
    }

    if (roomSelection && roomSelection.options.length > 0) {
      roomSelection.selectedIndex = 0;
      calculateTotalPrice();
      updateBookingDates(roomSelection.value);
    }

    const form = document.querySelector('.booking-form form');

    form.onsubmit = async function (event) {
      event.preventDefault();

      if (!form.checkValidity()) {
        alert('Пожалуйста, заполните все обязательные поля.');
        return;
      }

      // Проверка авторизации пользователя перед отправкой формы бронирования
      fetch('/auth/status')
        .then(response => response.json())
        .then(data => {
          if (data.isAuthenticated) {
            // Пользователь авторизован, отправляем форму бронирования
            submitBookingForm();
          } else {
            // Пользователь не авторизован, перенаправляем на страницу входа
            window.location.href = '/login';
          }
        }).catch(error => {
        console.error('Ошибка при проверке статуса авторизации:', error);
      });
    };

    // Функция отправки формы бронирования
    function submitBookingForm() {
      const formData = new FormData(form);
      fetch('/private/booking', {
        method: 'POST',
        body: formData
      })
        .then(async response => {
          if (response.ok) {
            window.location.href = '/';
          } else {
            window.location.href = '/login';
          }
        })
        .catch(error => {
          console.error('Ошибка:', error);
          window.location.href = '/login';
        });
    }
  });</script>

</body>
</html>
