<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Бронирование отелей</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .hotel-list {
            list-style: none;
            padding: 0;
        }

        .hotel-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
        }

        .hotel-info {
            flex: 1;
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .amenities-container {
            max-width: 60%;
            border: 2px solid #50a3a2;
            padding: 15px;
            margin-top: 15px;
            background-color: #f0fafa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            word-wrap: break-word;
        }

        .amenities-title {
            font-size: 18px; /* Увеличим размер шрифта */
            font-weight: bold;
            color: #50a3a2; /* Цвет, аналогичный заголовку отеля */
            margin-bottom: 10px; /* Увеличим отступ снизу заголовка */
            display: block; /* Убедимся, что заголовок блочный, для корректного отступа */
        }

        .hotel-amenities {
            flex: 1; /* Позволяет блоку удобств занимать больше пространства */
            display: flex;
            justify-content: flex-start; /* Выравнивает удобства в начале блока */
            flex-direction: column;
            text-align: left;
        }

        .hotel-amenities p {
            font-size: 14px;
            color: #333; /* Цвет текста */
            font-weight: bold; /* Сделаем шрифт жирным */
            margin: 2px 5px; /* Отступ между элементами удобства и справа */
            padding: 2px 5px; /* Паддинг вокруг текста для лучшего вида */
            display: inline-block; /* Делаем удобства в виде тегов/меток */
            background-color: transparent; /* Убираем фоновый цвет */
            border: 1px solid #50a3a2; /* Добавляем границу для визуального выделения */
            border-radius: 5px; /* Скругляем углы границ */
        }

        .hotel-info div {
            margin-left: 15px;
        }

        .hotel-info h2, .hotel-info p {
            margin: 0;
            padding: 2px;
        }

        .hotel-info h2 {
            font-size: 20px;
            font-weight: bold;
            color: #50a3a2; /* Добавить цвет названию отеля для выделения */
        }

        .hotel-info p {
            font-size: 16px;
            color: #666; /* Сделать текст немного темнее для читаемости */
        }

        .hotel-amenities {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }

        .hotel-action {
            flex-shrink: 0; /* Предотвращает сжатие кнопки */
            padding-left: 20px; /* Добавляем отступ слева для разделения от блока удобств */
        }

        /* Улучшение адаптивности */
        @media (max-width: 768px) {
            .hotel-item {
                flex-direction: column;
            }

            .hotel-info, .hotel-amenities, .hotel-action {
                width: 100%; /* Устанавливаем ширину на 100% для мобильных устройств */
                margin-right: 0;
                margin-bottom: 10px; /* Добавляем отступ снизу для разделения */
                flex-basis: 50%;
            }
        }

        .book-button {
            background-color: #50a3a2;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .book-button:hover {
            background-color: #077187;
        }

        .filter-container {
            position: relative;
            background-color: #f9f9f9;
            padding: 15px; /* Уменьшаем внутренний отступ для уменьшения общего размера */
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 400px; /* Уменьшаем максимальную ширину для создания более компактного вида */
            min-height: auto; /* Можно настроить или удалить, если высота не является проблемой */
        }

        .filter-group {
            width: 100%; /* Группы занимают всю доступную ширину */
            margin-bottom: 8px; /* Уменьшаем отступ между группами для более компактного расположения */
        }

        .filter-container label {
            display: block;
            margin-bottom: 2px; /* Уменьшаем отступ между меткой и полем ввода для компактности */
        }

        .hotel-image {
            max-width: 250px; /* Максимальная ширина изображения */
            max-height: 250px; /* Максимальная высота изображения */
            object-fit: contain; /* Обрезает изображение, сохраняя его пропорции */
        }

        .filter-container input,
        .filter-container select {
            width: calc(100% - 10px); /* Учитываем padding и border, не изменяем */
            padding: 8px;
            margin-bottom: 0; /* Убираем нижний отступ между полями, если он не нужен */
            border: 2px solid #50a3a2;
            border-radius: 4px;
        }

        .filter-container button {
            padding: 10px 20px;
            background-color: #50a3a2;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            right: 20px; /* Сохраняем расположение справа */
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            margin-bottom: 0; /* Убираем, если был установлен */
        }

        @media (max-width: 600px) {
            .hotel-item {
                flex-direction: column;
            }

            .hotel-amenities, .hotel-action {
                width: 100%;
                text-align: center;
                margin-right: 0; /* Убираем маржин, добавленный ранее */
            }
        }

        header {
            background: #50a3a2;
            color: #fff;
            padding-top: 18px;
            padding-bottom: 2px;
            min-height: 66px;
            border-bottom: 1px solid #077187;
            text-align: center;
            font-size: 5px;
            font-weight: bold;
            position: relative;
        }
        .sort-container {
            background-color: #f9f9f9;
            padding: 15px;
            margin: 20px auto;
            margin-left: calc((100% - 80%)/2 + 20px);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .sort-container select,
        .sort-container button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 2px solid #50a3a2;
            border-radius: 4px;
            background-color: #fff;
        }

        .sort-container button {
            background-color: #50a3a2;
            color: white;
            cursor: pointer;
            border: none;
        }

        .sort-container button:hover {
            background-color: #077187;
        }



        header h1 {
            display: inline-block;
            width: auto;
            padding: 5px 0;
            margin: 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .links-container {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .header-link {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .header-link:last-child {
            margin-bottom: 0;
        }

        /* Стилизация скроллбара для WebKit-браузеров (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 12px; /* ширина скроллбара */
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; /* цвет дорожки скроллбара */
        }

        ::-webkit-scrollbar-thumb {
            background: #888; /* цвет самого скроллбара */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* цвет скроллбара при наведении */
        }

        /* Стилизация скроллбара для Firefox */
        * {
            scrollbar-width: thin; /* "auto" или "thin" */
            scrollbar-color: #888 #f1f1f1; /* цвет скроллбара и дорожки */
        }


    </style>
</head>
<body>
<header>
    <div class="header-content">
        <a href="/" style="text-decoration: none; color: inherit;">
            <h1>Бронирование отелей</h1>
        </a>
        <div class="links-container">
            <a href="/user/bookings" class="header-link">Мои бронирования</a>
            <a href="/user/info" class="header-link">Личный кабинет</a>
        </div>
    </div>
</header>

<div class="filter-container">
    <form action="#" method="get">
        <div class="fields-container">
            <div class="filter-group">
                <label for="amenity">Удобства:</label>
                <input type="text" id="amenity" name="amenity" placeholder="WiFi, Бассейн...">
            </div>
            <div class="filter-group">
                <label for="rating">Рейтинг:</label>
                <select id="rating" name="rating">
                    <option value="">Любой</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="location">Локация:</label>
                <input type="text" id="location" name="location" placeholder="Город, Страна...">
            </div>
        </div>
        <div class="button-container">
            <button type="submit">Фильтровать</button>
        </div>
    </form>
</div>

<div class="sort-container" style="margin: 20px auto; width: 80%;">
    <form action="#" method="get">
        <!-- Скрытые поля для сохранения параметров фильтрации -->
        <input type="hidden" name="amenity" th:value="${currentAmenity}">
        <input type="hidden" name="rating" th:value="${currentRating}">
        <input type="hidden" name="location" th:value="${currentLocation}">

        <!-- Параметр сортировки -->
        <select name="sort">
            <option value="ratingAsc" th:selected="${currentSort == 'ratingAsc'}">Рейтинг (по возрастанию)</option>
            <option value="ratingDesc" th:selected="${currentSort == 'ratingDesc'}">Рейтинг (по убыванию)</option>
        </select>

        <button type="submit">Сортировать</button>
    </form>
</div>

<div class="container">
    <ul class="hotel-list">
        <li th:each="hotel : ${hotels}" class="hotel-item">
            <div class="hotel-info">
                <img th:src="${hotel.image}" alt="Hotel Image" class="hotel-image">
                <div>
                    <h2 th:text="${hotel.name}">Hotel Name</h2>
                    <p th:text="'Локация: ' + ${hotel.location}">Location</p>
                    <p th:text="'Рейтинг: ' + ${hotel.rating}">Rating</p>
                </div>
            </div>
            <div class="hotel-amenities">
                <div class="amenities-container">
                    <div class="amenities-title">Удобства:</div>
                    <p th:each="amenity : ${hotel.amenities}" th:text="${amenity}">Amenity</p>
                </div>
            </div>
            <div class="hotel-action">
                <a th:href="@{/hotel(name=${hotel.name})}" class="book-button">Забронировать</a>
            </div>
        </li>
    </ul>
</div>
</body>
</html>