<!DOCTYPE html>
<html>
<head>
    <title>Авторизация</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .auth-form {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        .auth-form button {
            background-color: #50a3a2;
            color: white;
        }
        .auth-form button:hover {
            background-color: #077187;
        }
        .form-link {
            text-align: center;
            display: block;
            margin-top: 15px;
        }
        .booking-title {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 24px;
            color: #50a3a2;
        }
        .booking-title a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>

<div class="auth-form">
    <div class="booking-title"><a href="/">Бронирование отелей</a></div>

    <form onsubmit="submitForm(event)" action="/auth/sign-in">
        <input type="text" name="username" placeholder="Username" required class="form-control mb-2"/>
        <input type="password" name="password" placeholder="Password" required class="form-control mb-2"/>
        <button type="submit" class="btn btn-primary btn-block">Войти</button>
        <a href="/register" class="form-link">Регистрация</a>
    </form>
</div>

<script>
  function submitForm(event) {
    event.preventDefault();
    var form = event.target;
    var data = {
      username: form.username.value,
      password: form.password.value
    };

    fetch(form.action, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    }).then(response => {
      if (!response.ok) {
        alert("Неверный логин или пароль");
        throw new Error('Network response was not ok.');
      }
      if (response.bodyUsed) {
        return response.text().then(text => {
          try {
            return JSON.parse(text);
          } catch (error) {
            return text;
          }
        });
      } else {
      }
    }).then(data => {
      window.location.href = '/';
    }).catch(error => {
      console.error('There has been a problem with your fetch operation:', error);
    });
  }
</script>
</body>
</html>
