input {
  tcp {
    port => 5000
    codec => json_lines
  }
}
filter {
  # Настройки фильтрации и трансформации данных
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "hotel-reservation-logs-%{+YYYY.MM.dd}"
  }
}
